[dataset]
image_count = 1
base_path = $AMIRA_DATASETS/PhIRM/Workstation-Test-CC-S1-O5_6
scene_type = WorkstationScenarios

[camera_info]
width = 640
height = 480
model = pinhole
name = Orbbec Astra Pro
zeroing = 0, 0, 0
intrinsic = 9.9801747708520452e+02,9.9264009290521165e+02,6.6049856967197002e+02,3.6404286361152555e+02,0

[render_setup]
backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 64

[scene_setup]
blend_file = $AMIRA_DATA_GFX/modeling/workstation_scenarios.blend
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
cameras = Camera
forward_frames = 10

[parts]
# PhIRM objects
# 0
bundmutter_m8 = $AMIRA_DATA_GFX/cad/rexroth/bundmutter_m8.blend
ply.bundmutter_m8 = $AMIRA_DATA_GFX/cad/rexroth/bundmutter_m8.ply
ply_scale.bundmutter_m8 = 0.001

# 1
hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.blend
ply.hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.ply
ply_scale.hammerschraube = 0.001

# 2
karabinerhaken = $AMIRA_DATA_GFX/cad/rexroth/karabinerhaken.blend
ply.karabinerhaken = $AMIRA_DATA_GFX/cad/rexroth/karabinerhaken.ply
ply_scale.karabinerhaken = 0.001

# 3
sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.blend
ply.sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.ply
ply_scale.sterngriff = 0.001

# 4
strebenprofil_20x20 = $AMIRA_DATA_GFX/cad/rexroth/strebenprofil_20x20.blend
ply.strebenprofil_20x20 = $AMIRA_DATA_GFX/cad/rexroth/strebenprofil_20x20.ply
ply_scale.strebenprofil_20x20 = 0.001

# 5
winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.blend
ply.winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.ply
ply_scale.winkel_60x60 = 0.001

# 6
wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40.blend
ply.wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40_3.ply
ply_scale.wuerfelverbinder_40x40 = 0.001

# T-Less objects
tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/blender/obj_06.blend
ply.tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/models/obj_06.ply
ply_scale.tless_obj_06 = 0.001

tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/blender/obj_13.blend
ply.tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/models/obj_13.ply
ply_scale.tless_obj_13 = 0.001

tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/blender/obj_20.blend
ply.tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/models/obj_20.ply
ply_scale.tless_obj_20 = 0.001

tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/blender/obj_27.blend
ply.tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/models/obj_27.ply
ply_scale.tless_obj_27 = 0.001

[scenario_setup]
scenario = 1
target_objects = parts.winkel_60x60:2, parts.wuerfelverbinder_40x40:2
