[dataset]
image_count = 100
output_dir = $AMIRA_DATASETS/RenderedObjects/ToolCap-100
percentage_validation = 10

[camera_info]
width = 640
height = 480
model = pinhole
name = Pinhole Camera
# K = 9.9801747708520452e+02, 0., 6.6049856967197002e+02, 0., 9.9264009290521165e+02, 3.6404286361152555e+02, 0., 0., 1.

[render_setup]
backend = blender-cycles
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
scene_type = SimpleToolCap
# environment_texture = ~/gfx/assets/hdri/small_hangar_01_4k.hdr
