[dataset]
image_count = 5
base_path = $OUTDIR/PandaTableExample
scene_type = PandaTable

[camera_info]
width = 640
height = 480
model = pinhole
name = Orbbec Astra Pro
zeroing = 0, 0, 0
intrinsic = 390.30499267578125, 390.30499267578125, 317.82745361328125, 247.91806030273438
sensor_width = 1.89882275303
focal_length = 1.158
hfov = 78.694
intrinsics_conversion_mode = fov

[render_setup]
backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 2
allow_occlusions = False

[scene_setup]
blend_file = $DATA_GFX/modeling/robottable_empty.blend
environment_textures = $DATA/OpenImagesV4/Images
cameras = Camera
forward_frames = 10

[multiview_setup]
cameras = Camera
view_count = 2
mode = random
mode_config.center = -0.6, 0.2, 1.65
mode_config.radius = 0.35
mode_config.frequency = 4
mode_config.amplitude = 0.3

[postprocess]
rectify_depth = False

[debug]
enabled = False
save_to_blend = True


[parts]
bundmutter_m8 = $DATA_GFX/cad/rexroth/bundmutter_m8.blend
# ply.bundmutter_m8 = $DATA_GFX/cad/rexroth/bundmutter_m8.ply
# ply_scale.bundmutter_m8 = 0.001

# it is also possible to load objects from the same blend file
# but using a different class name. This will be treated as different
# objects in the annotations. Useful for e.g., loading same objects
# with different scales
bundmutter_m8_A = $DATA_GFX/cad/rexroth/bundmutter_m8.blend
name.bundmutter_m8_A = bundmutter_m8
blend_scale.bundmutter_m8_A = 0.7

# similarly we can do with ply files. In this case, it is not
# necessary to define a source name with the `name` tag since
# when loading from PLY we are not binded to object names
# bundmutter_m8_B =
# ply.bundmutter_m8_B = $DATA_GFX/cad/rexroth/bundmutter_m8.ply
# ply_scale.bundmutter_m8_B = 0.003

hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.blend
# ply.hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.ply
# ply_scale.hammerschraube = 0.001

sterngriff = $DATA_GFX/cad/rexroth/sterngriff.blend
# ply.sterngriff = $DATA_GFX/cad/rexroth/sterngriff.ply
# ply_scale.sterngriff = 0.001

tless_obj_06 = $DATA_GFX/cad/tless/blender/obj_06.blend
# ply.tless_obj_06 = $DATA_GFX/cad/tless/models/obj_06.ply
# ply_scale.tless_obj_06 = 0.001

ToolCap = $DATA_GFX/cad/ebike/toolcap.blend
DriveShaft = $DATA_GFX/cad/ebike/driveshaft.blend

[scenario_setup]
# define list of objects to load but for which annotations are NOT stored
distractor_objects = parts.bundmutter_m8:6, parts.bundmutter_m8_A:1, parts.ToolCap:2, parts.hammerschraube:2, parts.sterngriff:2, parts.tless_obj_06:2
# define list of object to load and for which annotations are stored
target_objects = parts.DriveShaft:1
