[dataset]
# Specify how many images should be rendered
image_count = 5
# Specify the base path where data will be written to. Note that this is a base
# path, to which additional information will be added such as Scenario-Number
# and Camera-Name
base_path = $OUTDIR/WorkstationScenariosExample
# specify the scene type
scene_type = WorkstationScenarios

[camera_info]
# In this section you specify the camera information, which will have a direct
# impact on rendering results.

# The width and height have an influence on the rendering resolution. In case
# you wish to set a specific calibration matrix that you obtained, for
# instance, from OpenCV, and do not wish to temper with the rendering
# resolution, then set these values to 0.
width = 640
height = 480

# The camera model to use. At the moment, this value is ignored in
# amira_blender_rendering. However, because all rendering is in fact done with a
# pinhole camera model, this value serves as documentation
model = pinhole

# Also this value has no impact on rendering likewise the model. However, if
# you want to specify a certain camera name for documentation purposes, this is
# the place.
name = Pinhole Camera

# blender uses OpenGL conventions. that is, it assumes that a camera looks into
# the negative Z direction. Modelling, however, is usually done such that the XY
# plane spans the "floor" of an environment. Hence, a camera looks from the top
# onto objects. In turn, all relative rotations are computed in this manner.
# Specifically, that means that a seemingly 'upright' standing object in front
# of the camera actually has a rotation of 90 degrees.
#
# If you wish to change this behavior, you can change the default "zeroing"
# rotation of a camera with the following flag. That is, a more natural
# understanding can be achieved when the 0 deg rotation looks at an object from
# the front - i.e., when the camera is looking along the Y axis. This can be
# achieved by rotating the camera by 90 degrees around X.
#
# The following configuration parameter allows to change this behavior. The
# default is 0, 0, 0 which means that the camera is not rotated and relative
# rotations are computed as by convention in OpenGL, and therefore blender.
zeroing = 0, 0, 0

# You can specify the intrinsic calibration information that was determined for
# a camera, for instance with OpenCV.
#
# Here, we use the format
#   intrinsics = fx, fy, cx, cy
# Where the fx, fy values represented focal lengths, and cx, cy defines the
# camera's principal point.
#
# You can extract fx, fy, cx, cy from a calibration matrix K:
#
#         fx  s   cx
#    K =   0  fy  cy
#          0  0   1
#
# Note, however, that the values in your calibration matrix or intrinsics
# specification might not end up in proper render resolutions. For instance,
# this is the case in the example below, which would result in a rendering
# resolution of about 1320.98 x 728.08.  Blender will round these values to
# suitable integer values.  As a consequence, even if you set width and height
# above to 0, the effective intrinsics that blender uses might be slightly
# different from your K.
#
# To accomodate this 'issue', amira_blender_rendering will write a value
# 'effective_intrinsics' to the configuration as soon as setting up cameras and
# rendering is done. Recall that all configurations will be stored alongside the
# created dataset, so you can easily retrieve the effective_intrinsics in
# downstream applications
intrinsic = 9.9801747708520452e+02,9.9264009290521165e+02,6.6049856967197002e+02,3.6404286361152555e+02,0

[render_setup]
# specify which renderer to use. Usually you should leave this at
# blender-cycles. Note that, at the moment, this is hard-coded to cycles
# internally anyway.
backend = blender-cycles
# integrator (either PATH or BRANCHED_PATH)
integrator = BRANCHED_PATH
# use denoising (true, false)
denoising = True
# samples the ray-tracer uses per pixel
samples = 64

[scene_setup]
# specify the blender file from which to load the scene
blend_file = $DATA_GFX/modeling/workstation_scenarios.blend
# specify where background / environment images will be taken from during
# rendering. This can be a single file, or a directory containing images
environment_textures = $DATA/OpenImagesV4/Images
# specify which cameras to use for rendering. The names here follow the names in
# the blender file, i.e. Camera, StereoCamera.Left, StereoCamera.Right
cameras = Camera
# cameras = Camera, StereoCamera.Left, StereoCamera.Right
# number of frames to forward-simulate in the physics simulation
forward_frames = 15

[parts]
# This section allows you to add parts from separate blender or PLY files. There
# are three different ways for specification
#
# 1) blender only
#   you need to specify a name of an object, and a blender file in
#   which the object resides in the format
#       part_name = blend_file
#
#   Example:
#       hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.blend
#
#   Note: The object name *must* correspond to the name that the object has in
#   the blender file. They will be loaded on-demand when setting up the
#   scenario.
#
#
# 2) blender + PLY
#   This variant is useful when you want to use the dataset later on and need
#   information about the origin of the blender model.
#   For instance, you might have access to a specific CAD model, and you want to
#   train a deep network to detect this CAD model. Such a network might require
#   more information from the CAD model to work. However, you probably do not
#   wish to load a blender file, but the (simpler) PLY file during network
#   training. Given that this configuration is stored alongside the generated
#   dataset, the information is in one place.
#   Note that, often, PLY CAD Models have a different scaling than blender
#   models. While blender defaults to using 1m, CAD software often defaults to
#   using mm or cm. Hence, you also need to specify a scale factor
#
#   The format to specify the ply-file and scale factor is:
#       ply.part_name = path/to/ply
#       scale.part_name = 1.0, 1.0, 1.0
#   Where the scale is a vector, consisting of the scaling in X, Y, and Z
#   dimensions.
#
#   Example:
#       hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.blend
#       ply.hammerschraube = $AMIRA_DATA_PERCEPTION/CADModels/rexroth/
#       scale.hammerschraube = 0.001, 0.001, 0.001
#
# 3) PLY only
#   In case you only have access to a PLY file, you can specify everything
#   according to the aforementioned items but leave the blender path empty.
#
#   Example:
#       hammerschraube =
#       ply.hammerschraube = $AMIRA_DATA_PERCEPTION/CADModels/rexroth/
#       scale.hammerschraube = 0.001, 0.001, 0.001
#
#   Important: Do *not* forget to add 'part_name =', despite not giving a
#   blender path name. This name will be required if you want to specify the
#   target_objects below
#
#
# Note: Make sure that in your blender files the parts are active rigid objects with
#       proper weight and sensitivity margin!
#
# Note: We will not automatically add rigid body dynamics to ply-only models!
#

# The first example is a "hammerschraube" (hammer head screw)
hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.blend
# ply.hammerschraube = $DATA_GFX/cad/rexroth/hammerschraube.ply
# ply_scale.hammerschraube = 0.001

# The second example is a 60x60 angle element.
winkel_60x60 = $DATA_GFX/cad/rexroth/winkel_60x60.blend
# ply.winkel_60x60 = $DATA_GFX/cad/rexroth/winkel_60x60.ply
# ply_scale.winkel_60x60 = 0.001

# this is a star knob
sterngriff = $DATA_GFX/cad/rexroth/sterngriff.blend
# ply.sterngriff = $DATA_GFX/cad/rexroth/sterngriff.ply
# ply_scale.sterngriff = 0.001

# a cube-like connection
wuerfelverbinder_40x40 = $DATA_GFX/cad/rexroth/wuerfelverbinder_40x40.blend
# ply.wuerfelverbinder_40x0 = $DATA_GFX/cad/rexroth/wuerfelverbinder_40x40_3.ply
# ply_scale.wuerfelverbinder_40x40 = 0.001

# object 01 from the T-Less dataset
tless_obj_01 = $DATA_GFX/cad/tless/blender/obj_01.blend
# ply.tless_obj_01 = $DATA_GFX/cad/tless/models/obj_01.ply
# ply_scale.tless_obj_01 = 0.001

# object 06 from the T-Less dataset
tless_obj_06 = $DATA_GFX/cad/tless/blender/obj_06.blend
# ply.tless_obj_06 = $DATA_GFX/cad/tless/models/obj_06.ply
# ply_scale.tless_obj_06 = 0.001

# object 06 from the T-Less dataset
tless_obj_13 = $DATA_GFX/cad/tless/blender/obj_13.blend
# ply.tless_obj_13 = $DATA_GFX/cad/tless/models/obj_13.ply
# ply_scale.tless_obj_13 = 0.001

# object 20 from the T-Less dataset
tless_obj_20 = $DATA_GFX/cad/tless/blender/obj_20.blend
# ply.tless_obj_20 = $DATA_GFX/cad/tless/models/obj_20.ply
# ply_scale.tless_obj_20 = 0.001

# object 27 from the T-Less dataset
tless_obj_27 = $DATA_GFX/cad/tless/blender/obj_27.blend
# ply.tless_obj_27 = $DATA_GFX/cad/tless/models/obj_27.ply
# ply_scale.tless_obj_27 = 0.001

# add a PLY only entry
# tool_cap =
# ply.tool_cap = $DATA/CADModels/tool_cap.ply
# ply_scale.tool_cap = 0.010, 0.010, 0.010

[scenario_setup]
# At the moment, the 6 different scenarios in workstation_scenarios.blend are
# simply enumerated. Have a look at the .blend file for the order in which they
# appear, e.g. identifiable by the numbering of the cameras
scenario = 1
# Specify all target objects that shall be dropped at random locations into the
# environment. Target objects are all those objects that are already in the
# .blend file in the 'Proto' collection. You can also specify parts that were
# presented above using the syntax 'parts.partname:count'
target_objects = parts.sterngriff:4, parts.wuerfelverbinder_40x40:3, parts.hammerschraube:7, parts.winkel_60x60:5
