[dataset]
image_count = 2
scene_count = 1
view_count = 2
base_path = $AMIRA_DATASETS/WorkstationScenario-Multiview-Test
scene_type = WorkstationScenarios

[camera_info]
width = 640
height = 480
model = pinhole
name = Pinhole Camera
zeroing = 0, 0, 0
intrinsic = 9.9801747708520452e+02,9.9264009290521165e+02,6.6049856967197002e+02,3.6404286361152555e+02,0

[render_setup]
backend = blender-cycles
integrator = BRANCHED_PATH
denoising = True
samples = 2
allow_occlusions = False

[scene_setup]
blend_file = $AMIRA_DATA_GFX/modeling/workstation_scenarios.blend
environment_texture = $AMIRA_DATASETS/OpenImagesV4/Images
cameras = Camera
forward_frames = 2

[scenario_setup]
scenario = 1
abc_color_count = 0
# abc_objects = flange:1, spring:2, random:2
target_objects = parts.sterngriff:1

[multiview_setup]
mode = viewsphere
mode_config.center = -0.6, 0.2, 1.65
mode_config.radius = 0.35
mode_config.frequency = 4
mode_config.amplitude = 0.3


[parts]
# The first example is a "hammerschraube" (hammer head screw)
hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.blend
ply.hammerschraube = $AMIRA_DATA_GFX/cad/rexroth/hammerschraube.ply
ply_scale.hammerschraube = 0.001

# The second example is a 60x60 angle element.
winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.blend
ply.winkel_60x60 = $AMIRA_DATA_GFX/cad/rexroth/winkel_60x60.ply
ply_scale.winkel_60x60 = 0.001

# this is a star knob
sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.blend
ply.sterngriff = $AMIRA_DATA_GFX/cad/rexroth/sterngriff.ply
ply_scale.sterngriff = 0.001

# a cube-like connection
wuerfelverbinder_40x40 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40.blend
ply.wuerfelverbinder_40x0 = $AMIRA_DATA_GFX/cad/rexroth/wuerfelverbinder_40x40_3.ply
ply_scale.wuerfelverbinder_40x40 = 0.001

# object 01 from the T-Less dataset
tless_obj_01 = $AMIRA_DATA_GFX/cad/tless/blender/obj_01.blend
ply.tless_obj_01 = $AMIRA_DATA_GFX/cad/tless/models/obj_01.ply
ply_scale.tless_obj_01 = 0.001

# object 06 from the T-Less dataset
tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/blender/obj_06.blend
ply.tless_obj_06 = $AMIRA_DATA_GFX/cad/tless/models/obj_06.ply
ply_scale.tless_obj_06 = 0.001

# object 06 from the T-Less dataset
tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/blender/obj_13.blend
ply.tless_obj_13 = $AMIRA_DATA_GFX/cad/tless/models/obj_13.ply
ply_scale.tless_obj_13 = 0.001

# object 20 from the T-Less dataset
tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/blender/obj_20.blend
ply.tless_obj_20 = $AMIRA_DATA_GFX/cad/tless/models/obj_20.ply
ply_scale.tless_obj_20 = 0.001

# object 27 from the T-Less dataset
tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/blender/obj_27.blend
ply.tless_obj_27 = $AMIRA_DATA_GFX/cad/tless/models/obj_27.ply
ply_scale.tless_obj_27 = 0.001

# additional debug configs
[debug]
enabled = True
plot = False
plot_axis = False
scatter = False
save_to_blend = True